<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.WinForms.Business.TheData">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAQEAAAABBAIBAAAAABAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Business\TheData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
      <Field Name="userInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.WinForms.Business.UserInterface">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCEAAAAAAAAABAAAAAAAAAIAAAAAEAAAI=</HashCode>
      <FileName>Business\UserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.WinForms.Presentation.Main.MainViewModel">
    <Position X="6.25" Y="6" Width="2.5" />
    <AssociationLine Name="TheDataModel" Type="ApplicationExit.WinForms.Presentation.Main.TheDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.905" />
        <Point X="8.25" Y="15.875" />
        <Point X="6.25" Y="15.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SaveButtonModel" Type="ApplicationExit.WinForms.Presentation.Main.SaveButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.891" Y="8.905" />
        <Point X="6.891" Y="10.875" />
        <Point X="6.25" Y="10.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeButtonModel" Type="ApplicationExit.WinForms.Presentation.Main.ChangeButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="8.905" />
        <Point X="7.562" Y="13" />
        <Point X="6" Y="13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAAAIIAhAAAAAAgIAAAAAAAAAAAAE=</HashCode>
      <FileName>Presentation\Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheDataModel" />
      <Property Name="SaveButtonModel" />
      <Property Name="ChangeButtonModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.WinForms.Presentation.Common.ButtonViewModelBase">
    <Position X="1.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIQAAgCAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Common\ButtonViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.WinForms.Presentation.Main.SaveButtonModel">
    <Position X="4.25" Y="10" Width="2" />
    <AssociationLine Name="theData" Type="ApplicationExit.WinForms.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="11.562" />
        <Point X="7.479" Y="11.562" Type="JumpStart" />
        <Point X="7.646" Y="11.562" Type="JumpEnd" />
        <Point X="8.167" Y="11.562" Type="JumpStart" />
        <Point X="8.333" Y="11.562" Type="JumpEnd" />
        <Point X="9.188" Y="11.562" />
        <Point X="9.188" Y="3.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\Main\SaveButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.WinForms.Presentation.Main.TheDataViewModel">
    <Position X="4.25" Y="15" Width="2" />
    <InheritanceLine Type="ApplicationExit.WinForms.Presentation.Common.ViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="7.555" />
        <Point X="1.312" Y="16.5" />
        <Point X="4.25" Y="16.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="theData" Type="ApplicationExit.WinForms.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="17" />
        <Point X="11.062" Y="17" />
        <Point X="11.062" Y="3.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Presentation\Main\TheDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.WinForms.Presentation.Common.ViewModelBase">
    <Position X="1" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Common\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.WinForms.Presentation.Main.ChangeButtonModel">
    <Position X="4.25" Y="12.5" Width="1.75" />
    <InheritanceLine Type="ApplicationExit.WinForms.Presentation.Common.ButtonViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="11.598" />
        <Point X="2.75" Y="13.625" />
        <Point X="4.25" Y="13.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="theData" Type="ApplicationExit.WinForms.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="14.062" />
        <Point X="8.167" Y="14.062" Type="JumpStart" />
        <Point X="8.333" Y="14.062" Type="JumpEnd" />
        <Point X="10.125" Y="14.062" />
        <Point X="10.125" Y="3.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\Main\ChangeButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.WinForms.Business.MyApplication">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="userInterface" Type="ApplicationExit.WinForms.Business.IUserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3" />
        <Point X="4.771" Y="3" />
        <Point X="4.771" Y="2.238" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCAABAACAAAAAAAAAAAAABAAAAAAgAAIAAAAAACAAA=</HashCode>
      <FileName>Business\MyApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.WinForms.Presentation.Main.ExitButtonModel">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Presentation\Main\ExitButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ApplicationExit.WinForms.Business.IUserInterface">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Business\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>