<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.Business.MyApplication">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="UserInterface" Type="ApplicationExit.Business.UserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.125" />
        <Point X="5.5" Y="3.125" />
        <Point X="5.5" Y="2.373" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACAAAAACAAAAAEABAAAAEAAAAAAAgAAIAAAAAACAAA=</HashCode>
      <FileName>Business\MyApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheData" />
      <Property Name="UserInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Business.TheData">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAQEAAAABBAABAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\TheData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Business.UserInterface">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAAAAAAAABAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Business\UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.MainForm">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAACQBABCEAAAAAAAIAAEAAAAACA=</HashCode>
      <FileName>Presentation\UI\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.MainViewModel">
    <Position X="6.75" Y="6" Width="2.5" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="6.938" />
        <Point X="4.604" Y="6.938" Type="JumpStart" />
        <Point X="4.771" Y="6.938" Type="JumpEnd" />
        <Point X="6.75" Y="6.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="myApplication" Type="ApplicationExit.Business.MyApplication" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="6" />
        <Point X="7.875" Y="5.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExitButtonModel" Type="ApplicationExit.Presentation.UI.ExitButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.5" />
        <Point X="5" Y="7.5" />
        <Point X="5" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SaveButtonModel" Type="ApplicationExit.Presentation.UI.SaveButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="8.261" />
        <Point X="7.125" Y="10.923" />
        <Point X="6.25" Y="10.923" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TheDataModel" Type="ApplicationExit.Presentation.UI.TheDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.261" />
        <Point X="9" Y="15.562" />
        <Point X="6.25" Y="15.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeButtonModel" Type="ApplicationExit.Presentation.UI.ChangeButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="8.261" />
        <Point X="8.062" Y="12.937" />
        <Point X="6" Y="12.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIIAhAAAAAggIAAAAAAAAAAAAE=</HashCode>
      <FileName>Presentation\UI\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
      <Property Name="ExitButtonModel" />
      <Property Name="SaveButtonModel" />
      <Property Name="TheDataModel" />
      <Property Name="ChangeButtonModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Controls.ButtonViewModelBase">
    <Position X="1.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="7.312" />
        <Point X="2.875" Y="7.312" />
        <Point X="2.875" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIQAAgCAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\ButtonViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.ExitButtonModel">
    <Position X="4.25" Y="8" Width="1.5" />
    <AssociationLine Name="myApplication" Type="ApplicationExit.Business.MyApplication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="8" />
        <Point X="4.688" Y="3.688" />
        <Point X="7.25" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\UI\ExitButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.SaveButtonModel">
    <Position X="4.25" Y="10.25" Width="2" />
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="11.659" />
        <Point X="7.979" Y="11.659" Type="JumpStart" />
        <Point X="8.146" Y="11.659" Type="JumpEnd" />
        <Point X="8.917" Y="11.659" Type="JumpStart" />
        <Point X="9.083" Y="11.659" Type="JumpEnd" />
        <Point X="9.938" Y="11.659" />
        <Point X="9.938" Y="3.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\UI\SaveButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.TheDataViewModel">
    <Position X="4.25" Y="15.25" Width="2" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="7.555" />
        <Point X="1.375" Y="16.25" />
        <Point X="4.25" Y="16.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="16.177" />
        <Point X="11.812" Y="16.177" />
        <Point X="11.812" Y="3.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Presentation\UI\TheDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Controls.ViewModelBase">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.ChangeButtonModel">
    <Position X="4.25" Y="12.75" Width="1.75" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ButtonViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="11.848" />
        <Point X="2.625" Y="13.625" />
        <Point X="4.25" Y="13.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.875" />
        <Point X="8.917" Y="13.875" Type="JumpStart" />
        <Point X="9.083" Y="13.875" Type="JumpEnd" />
        <Point X="10.938" Y="13.875" />
        <Point X="10.938" Y="3.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\UI\ChangeButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>