<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.Business.MyApplication">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="userInterface" Type="ApplicationExit.Business.UserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.438" />
        <Point X="4.812" Y="3.438" />
        <Point X="4.812" Y="2.825" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAABAACAAAAAAABAAAAEAAAAAAAgAAIAAAAAACAAA=</HashCode>
      <FileName>Business\MyApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Business.TheData">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAQEAAAABBAIBAAAAABAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Business\TheData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
      <Field Name="myApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Business.UserInterface">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAAAAAAAABAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Business\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.Presentation.Main.MainViewModel">
    <Position X="6.25" Y="6" Width="2.5" />
    <AssociationLine Name="TheDataModel" Type="ApplicationExit.Presentation.Main.TheDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8.261" />
        <Point X="8.5" Y="15.312" />
        <Point X="6.25" Y="15.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExitButtonModel" Type="ApplicationExit.Presentation.Main.ExitButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.5" />
        <Point X="5" Y="7.5" />
        <Point X="5" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SaveButtonModel" Type="ApplicationExit.Presentation.Main.SaveButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="8.261" />
        <Point X="6.625" Y="10.673" />
        <Point X="6.25" Y="10.673" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeButtonModel" Type="ApplicationExit.Presentation.Main.ChangeButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="8.261" />
        <Point X="7.562" Y="12.687" />
        <Point X="6" Y="12.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIIAhAAAAAggIAAAAAAAAAAAAE=</HashCode>
      <FileName>Presentation\Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
      <Property Name="TheDataModel" />
      <Property Name="ExitButtonModel" />
      <Property Name="SaveButtonModel" />
      <Property Name="ChangeButtonModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Common.ButtonViewModelBase">
    <Position X="1.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIQAAgCAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Common\ButtonViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.Presentation.Main.ExitButtonModel">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="myApplication" Type="ApplicationExit.Business.MyApplication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="7.75" />
        <Point X="4.688" Y="4.062" />
        <Point X="6.25" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Main\ExitButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Main.SaveButtonModel">
    <Position X="4.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\Main\SaveButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Main.TheDataViewModel">
    <Position X="4.25" Y="15" Width="2" />
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="16.351" />
        <Point X="9.25" Y="16.351" />
        <Point X="9.25" Y="3.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Presentation\Main\TheDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Common.ViewModelBase">
    <Position X="1" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Common\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Presentation.Main.ChangeButtonModel">
    <Position X="4.25" Y="12.5" Width="1.75" />
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.563" />
        <Point X="8.417" Y="13.563" Type="JumpStart" />
        <Point X="8.583" Y="13.563" Type="JumpEnd" />
        <Point X="9.167" Y="13.563" Type="JumpStart" />
        <Point X="9.333" Y="13.563" Type="JumpEnd" />
        <Point X="11.062" Y="13.563" />
        <Point X="11.062" Y="3.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\Main\ChangeButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>