<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.Business.MyApplication">
    <Position X="7" Y="2" Width="1.5" />
    <AssociationLine Name="UserInterface" Type="ApplicationExit.Business.UserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.625" />
        <Point X="5.5" Y="2.625" />
        <Point X="5.5" Y="2.373" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACAAAAACAAAAAEABAAAAEAAAAAAAgAAIAAAAAACAAA=</HashCode>
      <FileName>Business\MyApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheData" />
      <Property Name="UserInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Business.TheData">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAQEAAAABBAABAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\TheData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Business.UserInterface">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAAAAAAAABAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Business\UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.MainForm">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAACQBABCEAAAAAAAIAAEAAAAACA=</HashCode>
      <FileName>Presentation\UI\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.MainViewModel">
    <Position X="6.5" Y="5.5" Width="2.5" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="6.438" />
        <Point X="4.604" Y="6.438" Type="JumpStart" />
        <Point X="4.771" Y="6.438" Type="JumpEnd" />
        <Point X="6.5" Y="6.438" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="myApplication" Type="ApplicationExit.Business.MyApplication" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="5.5" />
        <Point X="7.625" Y="4.709" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExitButtonModel" Type="ApplicationExit.Presentation.UI.ExitButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7" />
        <Point X="5" Y="7" />
        <Point X="5" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SaveButtonModel" Type="ApplicationExit.Presentation.UI.SaveButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="7.761" />
        <Point X="6.875" Y="10.423" />
        <Point X="6.25" Y="10.423" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TheDataModel" Type="ApplicationExit.Presentation.UI.TheDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.761" />
        <Point X="8.75" Y="15.062" />
        <Point X="6.25" Y="15.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeButtonModel" Type="ApplicationExit.Presentation.UI.ChangeButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="7.761" />
        <Point X="7.812" Y="12.437" />
        <Point X="6" Y="12.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIIAhAAAAAggIAAAAAAAAAAAAE=</HashCode>
      <FileName>Presentation\UI\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
      <Property Name="ExitButtonModel" />
      <Property Name="SaveButtonModel" />
      <Property Name="TheDataModel" />
      <Property Name="ChangeButtonModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Controls.ButtonViewModelBase">
    <Position X="1.75" Y="8.25" Width="1.75" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="6.812" />
        <Point X="2.875" Y="6.812" />
        <Point X="2.875" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIQAAgCAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\ButtonViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.ExitButtonModel">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="myApplication" Type="ApplicationExit.Business.MyApplication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="7.5" />
        <Point X="4.688" Y="3.188" />
        <Point X="7" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\UI\ExitButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.SaveButtonModel">
    <Position X="4.25" Y="9.75" Width="2" />
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="11.159" />
        <Point X="7.729" Y="11.159" Type="JumpStart" />
        <Point X="7.896" Y="11.159" Type="JumpEnd" />
        <Point X="8.667" Y="11.159" Type="JumpStart" />
        <Point X="8.833" Y="11.159" Type="JumpEnd" />
        <Point X="9.688" Y="11.159" />
        <Point X="9.688" Y="3.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\UI\SaveButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.TheDataViewModel">
    <Position X="4.25" Y="14.75" Width="2" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="7.055" />
        <Point X="1.375" Y="15.75" />
        <Point X="4.25" Y="15.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="15.677" />
        <Point X="11.562" Y="15.677" />
        <Point X="11.562" Y="3.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Presentation\UI\TheDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Presentation.Controls.ViewModelBase">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Presentation.UI.ChangeButtonModel">
    <Position X="4.25" Y="12.25" Width="1.75" />
    <InheritanceLine Type="ApplicationExit.Presentation.Controls.ButtonViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="11.348" />
        <Point X="2.625" Y="13.125" />
        <Point X="4.25" Y="13.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="theData" Type="ApplicationExit.Business.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.375" />
        <Point X="8.667" Y="13.375" Type="JumpStart" />
        <Point X="8.833" Y="13.375" Type="JumpEnd" />
        <Point X="10.688" Y="13.375" />
        <Point X="10.688" Y="3.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Presentation\UI\ChangeButtonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>