<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.TheData">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAQEAAAABBAIBAAAAABAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TheData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
      <Field Name="myApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.MyApplication">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="userInterface" Type="ApplicationExit.IUserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.348" />
        <Point X="1.375" Y="4.348" />
        <Point X="1.375" Y="2.238" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCAABAACAAAAAAAAAAAAABAAAAAAgAAIAAAAAACAAA=</HashCode>
      <FileName>MyApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ApplicationExit.IUserInterface">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>