<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.MyApplication">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ApplicationExit.TheData">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.MainViewModel">
    <Position X="6.75" Y="5.25" Width="2.5" />
    <AssociationLine Name="TheDataViewModel" Type="ApplicationExit.Wpf.Main.TheDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="7.511" />
        <Point X="9.062" Y="15.491" />
        <Point X="5.25" Y="15.491" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SaveCommand" Type="ApplicationExit.Wpf.Main.SaveCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="7.511" />
        <Point X="7.812" Y="9" />
        <Point X="5.25" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeCommand" Type="ApplicationExit.Wpf.Main.ChangeCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="7.511" />
        <Point X="8.438" Y="11.625" />
        <Point X="5.25" Y="11.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExitCommand" Type="ApplicationExit.Wpf.Main.ExitCommand" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.75" />
        <Point X="5.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAJKAAAAAAAAAAAAAABAAAAEAAE=</HashCode>
      <FileName>Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
      <Property Name="TheDataViewModel" />
      <Property Name="SaveCommand" />
      <Property Name="ChangeCommand" />
      <Property Name="ExitCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.TheDataViewModel">
    <Position X="3.25" Y="13.75" Width="2" />
    <AssociationLine Name="theData" Type="ApplicationExit.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="16.312" />
        <Point X="11.625" Y="16.312" />
        <Point X="11.625" Y="3.276" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAIAAAAACAAAAAAAIAABAAAACAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Main\TheDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Wpf.UserInterface">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAEAIBAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.ChangeCommand">
    <Position X="3.25" Y="11" Width="2" />
    <AssociationLine Name="theData" Type="ApplicationExit.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="12.438" />
        <Point X="8.979" Y="12.438" Type="JumpStart" />
        <Point X="9.145" Y="12.438" Type="JumpEnd" />
        <Point X="10.812" Y="12.438" />
        <Point X="10.812" Y="3.276" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Main\ChangeCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.ExitCommand">
    <Position X="3.25" Y="5.25" Width="2" />
    <AssociationLine Name="myApplication" Type="ApplicationExit.MyApplication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.25" />
        <Point X="4" Y="1.812" />
        <Point X="4.75" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEYAAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Main\ExitCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myApplication" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.SaveCommand">
    <Position X="3.25" Y="8.25" Width="2" />
    <AssociationLine Name="theData" Type="ApplicationExit.TheData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="9.625" />
        <Point X="8.355" Y="9.625" Type="JumpStart" />
        <Point X="8.521" Y="9.625" Type="JumpEnd" />
        <Point X="8.979" Y="9.625" Type="JumpStart" />
        <Point X="9.145" Y="9.625" Type="JumpEnd" />
        <Point X="9.938" Y="9.625" />
        <Point X="9.938" Y="3.276" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Main\SaveCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ApplicationExit.IUserInterface">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>