<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.Wpf.Main.MainViewModel">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <InheritanceLine Type="ApplicationExit.Wpf.Common.ViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.25" />
        <Point X="9.562" Y="1.25" />
        <Point X="9.562" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TheDataViewModel" Type="ApplicationExit.Wpf.Main.TheDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="4.703" />
        <Point X="10.562" Y="14.087" />
        <Point X="6.75" Y="14.087" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SaveCommand" Type="ApplicationExit.Wpf.Main.SaveCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="4.703" />
        <Point X="9.312" Y="6.646" />
        <Point X="6.75" Y="6.646" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeCommand" Type="ApplicationExit.Wpf.Main.ChangeCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="4.703" />
        <Point X="9.938" Y="9.757" />
        <Point X="6.75" Y="9.757" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExitCommand" Type="ApplicationExit.Wpf.Main.ExitCommand" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.019" />
        <Point X="6.75" Y="4.019" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAJKAAAAAAAAAAAAAABAAAAEAAE=</HashCode>
      <FileName>Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheDataViewModel" />
      <Property Name="SaveCommand" />
      <Property Name="ChangeCommand" />
      <Property Name="ExitCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.TheDataViewModel">
    <Position X="4.75" Y="12.25" Width="2" />
    <InheritanceLine Type="ApplicationExit.Wpf.Common.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="2.055" />
        <Point X="1.875" Y="14.188" />
        <Point X="4.75" Y="14.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAIAAAAACAAAAAAAIAABAAAACAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Main\TheDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.ChangeCommand">
    <Position X="4.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Main\ChangeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.ExitCommand">
    <Position X="4.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEYAAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Main\ExitCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Wpf.Main.SaveCommand">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Main\SaveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.Wpf.Common.ViewModelBase">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>