<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationExit.WinForms.Main.ExitButtonModel">
    <Position X="6" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ApplicationExit.WinForms.Common.ButtonViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.75" />
        <Point X="5.125" Y="4.75" />
        <Point X="5.125" Y="3.107" />
        <Point X="6" Y="3.107" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Main\ExitButtonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.WinForms.Main.SaveButtonModel">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Main\SaveButtonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.WinForms.Main.ChangeButtonModel">
    <Position X="6" Y="7.75" Width="1.75" />
    <InheritanceLine Type="ApplicationExit.WinForms.Common.ButtonViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.75" />
        <Point X="5.125" Y="6.75" />
        <Point X="5.125" Y="9" />
        <Point X="6" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Main\ChangeButtonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.WinForms.Main.TheDataViewModel">
    <Position X="6" Y="10.5" Width="2" />
    <InheritanceLine Type="ApplicationExit.WinForms.Common.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="4.805" />
        <Point X="1.375" Y="11.812" />
        <Point X="6" Y="11.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Main\TheDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationExit.WinForms.Main.MainViewModel">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="ApplicationExit.WinForms.Common.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="3.25" />
        <Point X="1.375" Y="1.25" />
        <Point X="9.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TheDataModel" Type="ApplicationExit.WinForms.Main.TheDataViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.953" />
        <Point X="11.25" Y="11.375" />
        <Point X="8" Y="11.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SaveButtonModel" Type="ApplicationExit.WinForms.Main.SaveButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.891" Y="2.953" />
        <Point X="9.891" Y="5.625" />
        <Point X="8" Y="5.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeButtonModel" Type="ApplicationExit.WinForms.Main.ChangeButtonModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="2.953" />
        <Point X="10.562" Y="8.25" />
        <Point X="7.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAAAIIAhAAAAAAgIAAAAAAAAAAAAE=</HashCode>
      <FileName>Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheDataModel" />
      <Property Name="ExitButtonModel" />
      <Property Name="SaveButtonModel" />
      <Property Name="ChangeButtonModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationExit.WinForms.Common.ViewModelBase">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationExit.WinForms.Common.ButtonViewModelBase">
    <Position X="2.75" Y="4.25" Width="2" />
    <InheritanceLine Type="ApplicationExit.WinForms.Common.ViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.958" Y="4.805" />
        <Point X="1.958" Y="5.937" />
        <Point X="2.75" Y="5.937" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIQAAgCAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ButtonViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>